# Probability testing

In [1]:
import pandas as pd
df = pd.read_csv(r"files\Rides.csv")
df

,Ride ID,City,Rider ID,Ride Time,Ride Fare,Ride Date,Ride Hour
0,1,New York,100,15.0,10.0,1/1/2022,9.0
1,2,San Francisco,101,30.0,25.0,1/1/2022,10.0
2,3,Los Angeles,102,45.0,30.0,1/1/2022,11.0
3,4,New York,103,20.0,15.0,1/1/2022,12.0
4,5,San Francisco,104,10.0,7.0,1/2/2022,9.0
5,6,Los Angeles,105,25.0,20.0,1/2/2022,10.0
6,7,New York,106,30.0,25.0,1/2/2022,11.0
7,8,San Francisco,107,15.0,10.0,1/2/2022,12.0
8,9,Los Angeles,108,50.0,NaN,1/3/2022,9.0
9,10,New York,109,NaN,20.0,1/3/2022,10.0
10,11,San Francisco,110,40.0,30.0,1/3/2022,11.0
11,12,Los Angeles,111,20.0,15.0,NaN,12.0
12,13,New York,112,35.0,25.0,1/4/2022,9.0
13,14,San Francisco,113,15.0,10.0,1/4/2022,10.0
14,15,Los Angeles,114,NaN,NaN,1/4/2022,11.0
15,16,New York,115,25.0,20.0,1/4/2022,NaN
16,17,San Francisco,116,30.0,25.0,1/5/2022,9.0
17,18,Los Angeles,117,20.0,15.0,1/5/2022,10.0
18,19,New York,118,10.0,NaN,1/5/2022,11.0
19,20,San Francisco,119,NaN,10.0,1/5/2022,12.0
20,21,Los Angeles,120,40.0,30.0,1/6/2022,9.0
21,22,New York,121,35.0,25.0,1/6/2022,10.0
22,23,San Francisco,122,NaN,15.0,202,NaN

# Alle rides van New York

In [6]:
rides_Newyork= df.loc[df['City'] == 'New York',:]
rides_Newyork

    Ride ID      City  Rider ID  Ride Time  Ride Fare Ride Date  Ride Hour
0         1  New York       100       15.0       10.0  1/1/2022        9.0
3         4  New York       103       20.0       15.0  1/1/2022       12.0
6         7  New York       106       30.0       25.0  1/2/2022       11.0
9        10  New York       109        NaN       20.0  1/3/2022       10.0
12       13  New York       112       35.0       25.0  1/4/2022        9.0
15       16  New York       115       25.0       20.0  1/4/2022        NaN
18       19  New York       118       10.0        NaN  1/5/2022       11.0
21       22  New York       121       35.0       25.0  1/6/2022       10.0

# Alle rides van San Francisco

In [7]:
filter_sanfrancisco = df.loc[df['City'] == 'San Francisco', :]
filter_sanfrancisco

,Ride ID,City,Rider ID,Ride Time,Ride Fare,Ride Date,Ride Hour
1,2,San Francisco,101,30.0,25.0,1/1/2022,10.0
4,5,San Francisco,104,10.0,7.0,1/2/2022,9.0
7,8,San Francisco,107,15.0,10.0,1/2/2022,12.0
10,11,San Francisco,110,40.0,30.0,1/3/2022,11.0
13,14,San Francisco,113,15.0,10.0,1/4/2022,10.0
16,17,San Francisco,116,30.0,25.0,1/5/2022,9.0
19,20,San Francisco,119,NaN,10.0,1/5/2022,12.0
22,23,San Francisco,122,NaN,15.0,202,NaN